astunparse==1.6.3
Bottleneck==1.3.5
brotlipy==0.7.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.0.4
colorama==0.4.6
contourpy==1.1.0
cryptography==39.0.1
cycler==0.11.0
decord==0.6.0
dm-tree==0.1.8
efficientnet-pytorch==0.7.1
einops==0.6.1
filelock==3.9.0
fonttools==4.41.0
fsspec==2023.6.0
gast==0.5.4
gmpy2==2.1.2
huggingface-hub==0.16.4
idna==3.4
imageio==2.26.0
importlib-metadata==6.8.0
importlib-resources==6.0.0
Jinja2==3.1.2
joblib==1.1.1
jsonpatch==1.32
jsonpointer==2.0
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.7.2
mkl-fft==1.3.6
mkl-random==1.2.2
mkl-service==2.4.0
mpmath==1.2.1
munch==4.0.0
munkres==1.1.4
networkx==2.8.4
numexpr==2.8.4
numpy==1.24.3
nvidia-dali-cuda110==1.27.0
opencv-python==4.5.5
packaging==23.1
pandas==1.5.3
Pillow==9.4.0
pip==23.1.2
platformdirs==3.9.1
ply==3.11
pooch==1.7.0
pretrainedmodels==0.7.4
protobuf==3.20.3
pycparser==2.21
pyOpenSSL==23.0.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-sip==12.11.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.7
PyYAML==6.0
requests==2.29.0
safetensors==0.3.1
scikit-learn==1.2.0
scipy==1.10.1
segmentation-models-pytorch==0.3.3
setuptools==67.8.0
sip==6.7.9
six==1.16.0
sympy==1.11.1
tensorboardX==2.2
threadpoolctl==2.2.0
timm==0.9.2
toml==0.10.2
tomli==2.0.1
torch==2.0.1
torchaudio==2.0.2
torchinfo==1.8.0
torchvision==0.15.2
tornado==6.3.2
tqdm==4.65.0
triton==2.0.0
typing_extensions==4.6.3
unicodedata2==15.0.0
urllib3==1.26.16
visdom==0.2.4
websocket-client==1.6.1
wheel==0.38.4
zipp==3.16.2
